# BackSpringAngular

./: build.gradle  settings.gradle
application/app-service/: build.gradle
domain/model/: build.gradle
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/back/usecase/: DeleteRegisterUseCase.java  GetDocumentTypeUseCase.java  GetRegisterUseCase.java  GetSexUseCase.java  SaveRegisterUseCase.java
domain/usecase/src/test/java/com/back/usecase/: DeleteRegisterUseCaseTest.java  GetDocumentTypeUseCaseTest.java  GetRegisterUseCaseTest.java  GetSexUseCaseTest.java  SaveRegisterUseCaseTest.java
infraestructure/driven-adapters/jpa-repository/: build.gradle
infraestructure/driven-adapters/jpa-repository/src/main/java/com/back/jpa/Register/: RegisterData.java  RegisterDataAdapter.java  RegisterDataMapper.java  RegisterDataRepository.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/back/jpa/Sex/: SexData.java  SexDataAdapter.java  SexDataMapper.java  SexDataRepository.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/back/jpa/documenttype/: DocumentTypeData.java  DocumentTypeDataAdapter.java  DocumentTypeDataMapper.java  DocumentTypeDataRepository.java
infraestructure/driven-adapters/jpa-repository/src/test/java/com/back/jpa/Register/: RegisterDataAdapterTest.java  RegisterDataMapperTest.java
infraestructure/driven-adapters/jpa-repository/src/test/java/com/back/jpa/Sex/: SexDataAdapterTest.java  SexDataMapperTest.java
infraestructure/driven-adapters/jpa-repository/src/test/java/com/back/jpa/documenttype/: DocumentTypeDataAdapterTest.java  DocumentTypeDataMapperTest.java
infraestructure/entry-points/reactive-web/: build.gradle
(+21 files in other folders)
